SERVER_PORT=3000
JWT_KEY=default
DATABASE_HOST=default
DATABASE_PORT=5432
DATABASE_USER=default
DATABASE_PASSWORD=default
DATABASE_DBNAME=default
PORT=3000
DB_HOST=default
DB_NAME=default
DB_PASSWORD=default
DB_PORT=5142
DB_USER=default
KEY=default